# LibraryMangementSystem

./: .gitignore  LibraryManagmentSystem.sln  README.md
server/: Book.cs  Program.cs  appsettings.json  server.csproj
server/Controllers/: AnnouncementController.cs  BookController.cs  BookmarkController.cs  FilterController.cs  NotificationController.cs  OrderController.cs  ReviewContoller.cs  UserController.cs
server/Database/: ApplicationDbContext.cs
server/Dtos/: BookDto.cs  CreateAnnouncementDTO.cs  CreateCartDto.cs  ForgetPasswordDto.cs  GetAllUserDto.cs  GetCartDto.cs  GetOrderSummaryDto.cs  InsertUserDto.cs  LoginDto.cs  ResetPasswordDto.cs  ReviewDTO.cs  UpdateBookDto.cs  UpdateUserDto.cs
server/Entities/: Announcement.cs  Author.cs  Book.cs  BookFilters.cs  BookInventory.cs  Bookmark.cs  Cart.cs  Notification.cs  Order.cs  OrderDetails.cs  Review.cs  User.cs
server/Migrations/: 20250429040927_initil.Designer.cs  20250429040927_initil.cs  20250503102039_LatestMigration.Designer.cs  20250503102039_LatestMigration.cs  20250503111308_adding Bookmark Model.Designer.cs  20250503111308_adding Bookmark Model.cs  20250504154119_updatingUser.Designer.cs  20250504154119_updatingUser.cs  20250505064358_userTableUpdated.Designer.cs  20250505064358_userTableUpdated.cs  20250512160246_LatestMigration2.Designer.cs  20250512160246_LatestMigration2.cs  20250512164704_AddNotification.Designer.cs  20250512164704_AddNotification.cs  20250513041443_adding claims code column in order.Designer.cs  20250513041443_adding claims code column in order.cs  20250513062835_AddingNotificationModel.Designer.cs  20250513062835_AddingNotificationModel.cs  20250513065931_ModelUpdates.Designer.cs  20250513065931_ModelUpdates.cs  20250513095220_LatestMigration3.Designer.cs  20250513095220_LatestMigration3.cs  20250513100020_LatestMigration4.Designer.cs  20250519161429_finaley.cs  (+19 more)
(+85 files in other folders)
